# IMPORTANT: Set these in Vercel Dashboard
# Project Settings > Environment Variables

OPENWEATHER_API_KEY=4f3d381d8f275e549911833673cdb165
MONGO_URI=mongodb+srv://nishath2306_db_user:123456_Abc@weather-app.pb7bdjo.mongodb.net/weather_db?retryWrites=true&w=majority
FRONTEND_URL=https://weather-app-frontend-beryl.vercel.app
PORT=5001
